spring.datasource.url=jdbc:mysql://footballer-guesser-database.cr18sscmgsmv.eu-central-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=dEvDOxuW4MlxYXwqLSQJ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 5000






